.card-dashboard {
  height: 20vh;
  width: 100%;
  border-radius: 5px;
  background: #1653a6;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 5px 25px;
  color: #fff;
}

.container-head {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}

.container-head .title-card {
  font-size: 18px;
  line-height: 120%;
}

.container-head.grow {
  flex-grow: 1;
}

.container-head .icon-dashboard {
  width: 32px;
  height: 32px;
  color: #fff;
}

.container-body {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  position: relative;
}

.container-body .total-request {
  font-weight: 500;
  font-size: 64px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
}

.container-body .total-title {
  font-weight: 100;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 110%);
}

@media only screen and (min-width: 1366px) and (max-width: 1366px) {
  .card-dashboard {
    height: 30vh;
  }

  .container-body .total-title {
    font-size: 18px;

    transform: translate(-50%, 190%);
  }
}
